MONGO_URI=mongodb+srv://Ethan:L720811.e@cluster0.h7hnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzMwOGM4MDAxNmE4YzI1ZmVkYmE2YzQiLCJpYXQiOjE3MzEyMzU0OTUsImV4cCI6MTczMTIzOTA5NX0.Fiyua_MCT1VTa84EOOLlt1KYD1eGJ_lSPFEx_3SOKX8"

